# android-vetterhealth

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vetterhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetterhealth/: MainActivity.java
app/src/main/java/com/shs/vetterhealth/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/shs/vetterhealth/blogzone/: MainActivity.java  PostActivity.java  SinglePostActivity.java
app/src/main/java/com/shs/vetterhealth/chatbot/: ChatMessage.java  FirebaseApp.java  MainActivity.java  chat_rec.java
app/src/main/java/com/shs/vetterhealth/sleeptracker/: DetailFragment.java  MainActivity.java  MainFragment.java  Observation.java  RecordingFragment.java  SummaryFragment.java  TrackerDatabase.java
app/src/main/java/com/shs/vetterhealth/therapy/: AnalysisDisplay.java  ApiAiTask.java  Dashboard.java  MainActivity.java  SignUp.java  Student.java  TherapyUser.java
app/src/main/res/layout/: activity_main.xml  blog_activity_login.xml  blog_activity_main.xml  blog_activity_profile.xml  blog_activity_register.xml  blog_content_main.xml  chatbot_activity_main.xml  chatbot_content_main.xml  sleeptracker_mainlist_view.xml  sleeptracker_recording_view.xml  sleeptracker_summary_view.xml  therapy_activity_analysis_display.xml  therapy_activity_dashboard.xml  therapy_activity_main.xml  therapy_activity_sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vetterhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
